{
  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "txt": "D:\\Certificacion1\\PracticaSegundoParcial\\ClinicManagementAPI\\listPatientQA.txt",
    "FileLocation": "D:\\Certificacion1\\PracticaSegundoParcial\\logs\\log-log."

  }
}